# AI-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml
client/chineseSale/: Dockerfile  angular.json
client/chineseSale/src/app/models/Gift/: GiftModel.ts
client/chineseSale/src/app/services/Cart/: cart-service.ts
client/chineseSale/src/app/services/Category/: category-service.ts
client/chineseSale/src/app/services/Donor/: donor-service.ts
client/chineseSale/src/app/services/Gift/: gift-service.ts
client/chineseSale/src/app/services/Report/: report-service.ts
client/chineseSale/src/app/services/user/: auth-service.ts
docs/: phase-3-architecture-and-prompt-guide.md  phase-3-guide-he.md
docs/adr/: ADR-001-polyglot-persistence-he.md  ADR-001-polyglot-persistence.md
server/: project1.sln
server/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
server/ApiGateway/Properties/: launchSettings.json
server/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.json
server/CatalogService/BLL/Implementations/: CategoryService.cs  DonorService.cs  GiftService.cs
server/CatalogService/BLL/Interfaces/: ICategoryService.cs  IDonorService.cs  IGiftService.cs
server/CatalogService/Controllers/: CategoryController.cs  DonorController.cs  GiftController.cs
server/CatalogService/DAL/: CatalogDbContext.cs  SequenceService.cs
server/CatalogService/DAL/Implementations/: CategoryDAL.cs  DonorDAL.cs  GiftDAL.cs
server/CatalogService/DAL/Interfaces/: ICategoryDAL.cs  IDonorDAL.cs  IGiftDAL.cs
server/CatalogService/DTOs/Category/: CategoryCreateDTO.cs  CategoryDTO.cs
server/CatalogService/DTOs/Donor/: DonorCreateDTO.cs  DonorDTO.cs  DonorUpdateDTO.cs
server/CatalogService/DTOs/Gift/: CreateGiftDTO.cs  GiftDTO.cs  GiftUpdateDTO.cs
server/CatalogService/Mapping/: CatalogMappingProfile.cs
server/CatalogService/Middleware/: CorrelationIdMiddleware.cs
server/CatalogService/Models/: Category.cs  Donor.cs  Gift.cs
server/DrawReportService/: Dockerfile  DrawReportService.csproj  DrawReportService.http  Program.cs  appsettings.Development.json  appsettings.json
server/DrawReportService/BLL/Implementations/: DrawService.cs  EmailService.cs  ReportService.cs
server/DrawReportService/BLL/Interfaces/: IDrawService.cs  IEmailService.cs  IReportService.cs
server/DrawReportService/Consumers/: TicketPurchaseInitiatedConsumer.cs
server/DrawReportService/Contracts/: PrizeDrawingClosedEvent.cs  PrizeDrawingVerifiedEvent.cs  TicketPurchaseInitiatedEvent.cs
server/DrawReportService/Controllers/: ReportsController.cs
server/DrawReportService/DAL/: CassandraSessionFactory.cs  ICassandraSessionFactory.cs
server/DrawReportService/DTOs/Cart/: GiftPurchaseDTO.cs  GiftPurchasesSummaryDTO.cs  PurchaserDetailsDTO.cs  PurchaserItemDTO.cs  TopGiftStatsDTO.cs  TopGiftsDTO.cs
server/DrawReportService/DTOs/Report/: DrawingResultDTO.cs  GiftWinnerReportDTO.cs  RevenueSummaryDTO.cs
server/DrawReportService/HealthChecks/: CassandraHealthCheck.cs  RabbitMqHealthCheck.cs
server/DrawReportService/Infrastructure/: CorrelationIdDelegatingHandler.cs
server/DrawReportService/Middleware/: CorrelationIdMiddleware.cs
server/DrawReportService/Options/: CassandraOptions.cs
server/DrawReportService/Properties/: launchSettings.json
server/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Development.json  appsettings.json
server/IdentityService/BLL/Helpers/: PasswordHasher.cs
server/IdentityService/BLL/Implementations/: AuthService.cs
server/IdentityService/BLL/Interfaces/: IAuthService.cs
server/IdentityService/Controllers/: AuthController.cs
server/IdentityService/DAL/: IdentityDbContext.cs
server/IdentityService/DAL/Implementations/: UserDAL.cs
server/IdentityService/DAL/Interfaces/: IUserDAL.cs
server/IdentityService/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
server/IdentityService/Mapping/: MappingProfile.cs
server/IdentityService/Middleware/: CorrelationIdMiddleware.cs
server/IdentityService/Models/: User.cs
server/IdentityService/Properties/: launchSettings.json
server/TicketingService/: Dockerfile  Program.cs  TicketingService.csproj  TicketingService.http  appsettings.json
server/TicketingService/BLL/Implementations/: CartService.cs
server/TicketingService/BLL/Interfaces/: ICartService.cs
server/TicketingService/Clients/Catalog/: CatalogGiftSnapshot.cs  CatalogServiceClient.cs  ICatalogServiceClient.cs
server/TicketingService/Consumers/: PrizeDrawingClosedConsumer.cs  PrizeDrawingVerifiedConsumer.cs
server/TicketingService/Controllers/: CartController.cs
server/TicketingService/DAL/: TicketingDbContext.cs
server/TicketingService/DAL/Implementations/: CartDAL.cs  PurchaseRequestDAL.cs
server/TicketingService/DAL/Interfaces/: ICartDAL.cs  IPurchaseRequestDAL.cs
server/TicketingService/DTOs/Cart/: AddToCartDTO.cs  CartItemDTO.cs
server/TicketingService/HealthChecks/: RabbitMqHealthCheck.cs
server/TicketingService/Infrastructure/: CorrelationIdDelegatingHandler.cs
server/TicketingService/Mapping/: TicketingMappingProfile.cs
server/TicketingService/Middleware/: CorrelationIdMiddleware.cs
server/TicketingService/Models/: Cart.cs  Gift.cs  TicketPurchaseRequest.cs
server/TicketingService/Properties/: launchSettings.json
server/WebBff/: Dockerfile  Program.cs  WebBff.csproj  appsettings.json
server/WebBff/Controllers/: WebOrdersController.cs
server/WebBff/DTOs/: OrderSummaryDto.cs
server/WebBff/Infrastructure/: CorrelationIdDelegatingHandler.cs
server/WebBff/Middleware/: CorrelationIdMiddleware.cs
server/WebBff/Properties/: launchSettings.json
server/project1/: Program.cs  appsettings.json  project1.csproj
server/project1/BLL/Implementations/: GiftService.cs
server/project1/Controllers/: GiftController.cs
server/project1/Mapping/: MappingProfile.cs
server/project1/Migrations/: 20260701193749_InitialCreate.Designer.cs  20260701193749_InitialCreate.cs
(+8 files in other folders)
